planner.o: src/planner.cpp include/despot/core/solver.h \
 include/despot/core/globals.h include/despot/config.h \
 include/despot/util/exec_tracker.h include/despot/util/logging.h \
 include/despot/core/history.h include/despot/util/util.h \
 include/despot/interface/belief.h include/despot/util/random.h \
 include/despot/interface/world.h include/despot/interface/pomdp.h \
 include/despot/random_streams.h \
 include/despot/interface/default_policy.h \
 include/despot/interface/lower_bound.h \
 include/despot/interface/upper_bound.h include/despot/util/memorypool.h \
 include/despot/util/seeds.h include/despot/logger.h \
 include/despot/pomdpx/pomdpx.h include/despot/core/mdp.h \
 include/despot/pomdpx/parser/parser.h \
 include/despot/pomdpx/parser/variable.h \
 include/despot/pomdpx/parser/function.h include/despot/planner.h \
 include/despot/plannerbase.h include/despot/solver/despot.h \
 include/despot/core/node.h include/despot/solver/aems.h \
 include/despot/solver/pomcp.h include/despot/util/optionparser.h
